<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="stylesheet" type="text/css" href="leaflet.css" title="style" />
      <!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />-->
      <link rel="stylesheet" type="text/css" href="ex593.css" title="style" />
      <title>Geolocalización</title>
      <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
      <script type="text/javascript" src="leaflet.js"></script>
      <!--<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>-->
      <script type="text/javascript" src="leaflet-src.js"></script>
      <!--<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>-->
      <script type="text/javascript" src="ex593.js"></script>
      <!--<h1>Geolocalización</h1>-->
</head>
<body>
     <div id="map"></div>
</body>
</html>
